<!-- templates/admin-dashboard.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h2 class="mb-3">All Health Records</h2>
  <table class="table table-bordered table-hover">
    <thead class="table-light">
      <tr>
        <th>ID</th><th>Hospital</th><th>Patient</th><th>Age</th><th>Vaccinated</th><th>Insurance</th><th>Mobile</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for row in data %}
      <tr>
        <td>{{ row.id }}</td>
        <td>{{ row.hospital_name }}</td>
        <td>{{ row.patient_name }}</td>
        <td>{{ row.age }}</td>
        <td>{{ row.vaccinated }}</td>
        <td>{{ row.insurance }}</td>
        <td>{{ row.mobile }}</td>
        <td><a href="{{ url_for('edit_entry', id=row.id) }}" class="btn btn-sm btn-warning">Edit</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>
