<!DOCTYPE html>
<html>
<head>
  <title>Data Entry - Hospital Staff</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f8fafc 0%, #e3eefe 100%);
      min-height: 100vh;
    }
    .card {
      border-radius: 1rem;
      background: #fff;
      box-shadow: 0 4px 24px rgba(0,0,0,0.07);
      border: none;
    }
    .form-control {
      border-radius: 0.5rem;
      border: 1px solid #ced4da;
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    .form-control:focus {
      border-color: #4f8cff;
      box-shadow: 0 0 8px rgba(79,140,255,0.15);
      background: #f0f8ff;
    }
    .btn-primary {
      background: linear-gradient(90deg, #4f8cff 0%, #6fd6ff 100%);
      border: none;
      border-radius: 0.5rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: background 0.3s;
    }
    .btn-primary:hover, .btn-primary:focus {
      background: linear-gradient(90deg, #3578e5 0%, #38b6ff 100%);
      color: #fff;
    }
    h2 {
      font-family: 'Segoe UI', 'Arial', sans-serif;
      font-weight: 700;
      color: #3578e5;
      letter-spacing: 1px;
    }
    label.form-label {
      font-weight: 500;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Patient Data Entry</h2>
    <div class="card p-4 shadow-sm mx-auto" style="max-width: 450px;">
      <form method="POST" autocomplete="off">
        <div class="mb-3">
          <label class="form-label">Hospital Name</label>
          <input type="text" class="form-control" name="hospital" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Patient Name</label>
          <input type="text" class="form-control" name="patient" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Age</label>
          <input type="number" class="form-control" name="age" required min="0" max="120">
        </div>
        <div class="mb-3">
          <label class="form-label">Vaccinated</label>
          <select class="form-control" name="vaccination" required>
            <option value="">Select...</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Insurance</label>
          <select class="form-control" name="insurance" required>
            <option value="">Select...</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Mobile Number</label>
          <input type="text" class="form-control" name="mobile" required pattern="\d{10}" title="Enter a 10-digit number">
        </div>
        <button type="submit" class="btn btn-primary w-100 mt-2">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
