<!-- templates/edit-entry.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Edit Entry</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h2>Edit Entry</h2>
  <form method="POST">
    <div class="mb-3">
      <label>Hospital</label>
      <input type="text" name="hospital" class="form-control" value="{{ entry.hospital_name }}" required>
    </div>
    <div class="mb-3">
      <label>Patient</label>
      <input type="text" name="patient" class="form-control" value="{{ entry.patient_name }}" required>
    </div>
    <div class="mb-3">
      <label>Age</label>
      <input type="number" name="age" class="form-control" value="{{ entry.age }}">
    </div>
    <div class="mb-3">
      <label>Vaccinated</label>
      <input type="text" name="vaccination" class="form-control" value="{{ entry.vaccinated }}">
    </div>
    <div class="mb-3">
      <label>Insurance</label>
      <input type="text" name="insurance" class="form-control" value="{{ entry.insurance }}">
    </div>
    <div class="mb-3">
      <label>Mobile</label>
      <input type="text" name="mobile" class="form-control" value="{{ entry.mobile }}">
    </div>
    <button type="submit" class="btn btn-success">Save</button>
  </form>
</div>
</body>
</html>
