<!DOCTYPE html>
<html>
<head>
  <title>HDIMS - Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background: linear-gradient(to right, #83a4d4, #b6fbff);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .login-card {
      max-width: 420px;
      margin: auto;
      background: #ffffffdd;
      border: none;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    .title {
      font-weight: 600;
      color: #2c3e50;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center title mb-4">Health Data Information & Management System (HDIMS)</h2>
    
    <div class="login-card">
      <form method="POST" action="/">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" class="form-control" name="username" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" name="password" required>
        </div>
        <div class="mb-3">
          <label class="form-label">User Type</label>
          <select class="form-control" name="user_type" required>
            <option value="">-- Select User Type --</option>
            <option value="User">User</option>
            <option value="Hospital Staff">Hospital Staff</option>
            <option value="Admin">Admin</option>
          </select>
        </div>
        <div class="d-flex justify-content-between mb-3">
          <a href="/register">New User? Register</a>
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
    </div>
  </div>

  <!-- Bootstrap 5 JS (Optional, for components like modals or dropdowns) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
