<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - HDIMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center mb-4">User Registration</h2>
    <div class="card p-4 shadow-sm rounded-4">
      <form method="POST" action="/register">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" id="username" class="form-control" name="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" class="form-control" name="password" required>
        </div>
        <div class="mb-3">
          <label for="user_type" class="form-label">Register As</label>
          <select id="user_type" class="form-select" name="user_type" required>
            <option value="" disabled hidden>Select your role</option>
            <option value="User">User</option>
            <option value="Hospital Staff">Hospital Staff</option>
          </select>
        </div>
        <button type="submit" class="btn btn-success w-100">Register</button>
      </form>
    </div>
  </div>
</body>
</html>
