<!-- templates/user-view.html -->
<!DOCTYPE html>
<html>
<head>
  <title>User Data View</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h3>Your Health Records</h3>
  {% for row in data %}
    <div class="card mb-3 p-3">
      <p><strong>Hospital:</strong> {{ row.hospital_name }}</p>
      <p><strong>Age:</strong> {{ row.age }}</p>
      <p><strong>Vaccinated:</strong> {{ row.vaccinated }}</p>
      <p><strong>Insurance:</strong> {{ row.insurance }}</p>
      <p><strong>Mobile:</strong> {{ row.mobile }}</p>
      <p><strong>Date:</strong> {{ row.created_at }}</p>
    </div>
  {% endfor %}
</div>
</body>
</html>
